# You only need to change this information
PROJECT_NAME = fv # No capital letter 
BACKEND_IMAGE_NAME = nnnpooh/fv-backend:latest
FRONTEND_IMAGE_NAME = nnnpooh/fv-frontend:latest
FRONTEND_PORT=5176

DEBUG=myapp*

NGINX_PORT=5173
NGINX_PROXY=http://fv-backend:3001